server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /opt/project/frontend;
    index index.php;

    server_name localhost;

    location /api/ {
        root /opt/project/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /opt/project/public;
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri /$uri =404;
    }
}
